{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|create_file|replace_string_in_file",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-production.sh",
            "statusMessage": "Checking production safety..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-secrets-files.sh",
            "statusMessage": "Checking secrets file guard..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/flutter-analyze-dart.sh",
            "statusMessage": "Running flutter analyze on edited file..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-schema-sync.sh",
            "statusMessage": "Checking schema sync impact..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-payment.sh",
            "statusMessage": "Checking payment logic impact..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-orders.sh",
            "statusMessage": "Checking order lifecycle impact..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-ui-design.sh",
            "statusMessage": "Checking UI design system compliance..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-premium.sh",
            "statusMessage": "Checking premium subscription impact..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "logic-auditor|payment-auditor|cross-stack-auditor|schema-sync-checker|order-lifecycle-auditor|uiux-expert|premium-auditor|security-auditor|frontend-auditor|rival-agent|cost-monitor",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "An audit subagent just finished. Review the audit output in $ARGUMENTS. Check if any CRITICAL findings were reported. If there are CRITICAL findings, respond {\"ok\": false, \"reason\": \"CRITICAL bugs found — agent must provide specific fixes before stopping\"}. If there are no CRITICAL findings, respond {\"ok\": true}.",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify-logic-on-stop.sh",
            "timeout": 120,
            "statusMessage": "Verifying code quality before stopping..."
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  },
  "enabledPlugins": {
    "serena@claude-plugins-official": true
  }
}